*cantrip-icons.txt*                      A list of Nerd Font icons

Author: Conlin Durbin <c@wuz.sh>

==============================================================================
CONTENTS                                        *cantrip-icons-contents*
IEC Power Symbols                               |cantrip-icons-iec-power-symbols|
Font Awesome Extension                          |cantrip-icons-font-awesome-ext|
Powerline Extra Symbols                         |cantrip-icons-powerline-ext|
Devicons                                        |cantrip-icons-devicons|
Font Awesome                                    |cantrip-icons-font-awesome|
Pomicons                                        |cantrip-icons-pomicons|
Font Linux                                      |cantrip-icons-font-linux|
Seti-UI/Custom                                  |cantrip-icons-seti-custom|

==============================================================================
IEC Power Symbols                               *cantrip-icons-iec-power-symbols*

⏻ ⏼ ⏽ ⏾ ⭘ 

==============================================================================
Font Awesome Extension                               *cantrip-icons-font-awesome-ext*

                                        
                                        
                                        
                                        
          

==============================================================================
Powerline Extra Symbols                              *cantrip-icons-powerline-ext*

                                     

==============================================================================
Devicons                                             *cantrip-icons-devicons*

                                        
                                        
                                        
                                        
                                      

==============================================================================
Font Awesome                                         *cantrip-icons-font-awesome*

                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                   

==============================================================================
Octicons                                             *cantrip-icons-octicons*

♥ ⚡ 
                                        
                                        
                                        
                                        
          

==============================================================================
Pomicons                                             *cantrip-icons-pomicons*

          

==============================================================================
Font Linux                                           *cantrip-icons-font-linux*

                    

==============================================================================
Seti-UI/Custom                                       *cantrip-icons-seti-custom*

                                        
         
