*cantrip.txt*                      neovim + dark magic

Author: Conlin Durbin <c@wuz.sh>

==============================================================================
CONTENTS                                        *cantrip-contents*

==============================================================================

       .―――――.                   ╔╦╦╦╗   
   .―――│_   _│           .―.     ║~~~║   
.――│===│― C ―│_          │_│     ║~~~║――.
│  │===│  A  │'\     ┌―――┤~│  ┌――╢   ║∰ │
│%%│ ⟐ │  N  │.'\    │===│ │――│%%║   ║  │
│%%│ ⟐ │  T  │\.'\   │⦑⦒ │ │__│  ║ ⧊ ║  │
│  │ ⟐ │  R  │ \  \  │===│ │==│  ║   ║  │
│  │ ⟐ │_ I _│  \.'\ │ ⦑⦒│_│__│  ║~~~║∰ │
│  │===│― P ―│   \.'\│===│~│――│%%║~~~║――│
╰――╯―――'―――――╯    `―'`―――╯―^――^――╚╩╩╩╝――' 
