*icons.txt*                      A list of Nerd Font icons

Author: Conlin Durbin <c@wuz.sh>

==============================================================================
CONTENTS                                        *icons-contents*
IEC Power Symbols                               |icons-iec-power-symbols|
Font Awesome Extension                          |icons-font-awesome-ext|
Powerline Extra Symbols                         |icons-powerline-ext|
Devicons                                        |icons-devicons|
Font Awesome                                    |icons-font-awesome|
Pomicons                                        |icons-pomicons|
Font Linux                                      |icons-font-linux|
Seti-UI/Custom                                  |icons-seti-custom|

==============================================================================
IEC Power Symbols                               *icons-iec-power-symbols*

⏻ ⏼ ⏽ ⏾ ⭘ 

==============================================================================
Font Awesome Extension                               *icons-font-awesome-ext*

                                        
                                        
                                        
                                        
          

==============================================================================
Powerline Extra Symbols                              *icons-powerline-ext*

                                     

==============================================================================
Devicons                                             *icons-devicons*

                                        
                                        
                                        
                                        
                                      

==============================================================================
Font Awesome                                         *icons-font-awesome*

                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                   

==============================================================================
Octicons                                             *icons-octicons*

♥ ⚡ 
                                        
                                        
                                        
                                        
          

==============================================================================
Pomicons                                             *icons-pomicons*

          

==============================================================================
Font Linux                                           *icons-font-linux*

                    

==============================================================================
Seti-UI/Custom                                       *icons-seti-custom*

                                        
         
